Synopsis

    wc-cli command [options]

Global Commands
    create ............................. Create a module project or a web console console project
    install ............................ Install a web console module
    serve .............................. Run project with a local webserver
    deploy ............................. Deploy a package into a remote MOTIF or for offline installation
    help ............................... Get help for a command

Learn more about command options using 'wc-cli help <command>'

Examples

    wc-cli create module -n my-admin-module
    wc-cli create module -n my-clock-module -t web-console-clock-template
    wc-cli create console -n my-web-admin
    wc-cli deploy -h https://remote.motif.com:8080/ -p webadmin

